<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/color_white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!!!"
            android:textSize="20sp"
            android:textColor="@color/color_title"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_code"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="换肤"
            android:onClick="changeSkin"
            android:textSize="17sp"
            android:textColor="@color/color_white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="还原"
            android:onClick="restore"
            android:textSize="17sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="卡片"
            android:onClick="cardGesture"
            android:textSize="17sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="移动item"
            android:onClick="moveItem"
            android:textSize="17sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="behavior"
            android:onClick="behavior"
            android:textSize="17sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="fragmentLife"
            android:onClick="fragmentLife"
            android:textSize="17sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="storage"
            android:onClick="storage"
            android:textSize="17sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="点击申请权限"
            android:onClick="applyPermissions"
            android:textSize="17sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="点击申请权限"
            android:onClick="applyPermissions"
            android:textSize="17sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="启动没有注册的activity"
            android:onClick="startNoStartActivity"
            android:textSize="17sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>